<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>TheWover</Authors>
        <Description>Required data classes, structs and enums.</Description>
        <PackageVersion>1.0.5</PackageVersion>
    </PropertyGroup>

</Project>
