<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>12</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>TheWover, RastaMouse</Authors>
        <Description>Dynamically invoke arbitrary unmanaged code from managed code without P/Invoke.</Description>
        <AssemblyName>DInvoke.DynamicInvoke</AssemblyName>
        <RootNamespace>DInvoke.DynamicInvoke</RootNamespace>
        <PackageVersion>1.0.6</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DInvoke.Data\DInvoke.Data.csproj" />
    </ItemGroup>

</Project>
